<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eksymätaulukko</title>
    <link rel="stylesheet" type="text/css" href="tyylit.css">
</head>
<body>
<h3>Eksymätaulukko.</h3>
<h5>Täytä eksymät per suunta. Max. yksi desimaali, piste(.) desimaalieroittimena.</h5>
<div id="input" style="float: left">
    <div class="row"><label class="cell">SUUNNAT</label><label class="cell">EKSYMÄT</label></div>
    <div class="row"><label class="cell">000°</label> <input type="text" value="" id="eks1"/>°</div>
    <div class="row"><label class="cell">045°</label> <input type="text" value="" id="eks2"/>°</div>
    <div class="row"><label class="cell">090°</label> <input type="text" value="" id="eks3"/>°</div>
    <div class="row"><label class="cell">135°</label> <input type="text" value="" id="eks4"/>°</div>
    <div class="row"><label class="cell">180°</label> <input type="text" value="" id="eks5"/>°</div>
    <div class="row"><label class="cell">225°</label> <input type="text" value="" id="eks6"/>°</div>
    <div class="row"><label class="cell">270°</label> <input type="text" value="" id="eks7"/>°</div>
    <div class="row"><label class="cell">315°</label> <input type="text" value="" id="eks8"/>°</div>
</div>

<div style="float: left">
    <div id="kertoimet">
        <div class="row"><label class="cell">A =</label><label class="cell formula">( eks1 + eks2 + eks3 + eks4 + eks5 +
            eks6 + eks7 + eks8 )/ 8</label><label id="A" class="cell kerroinresult">0</label></div>
        <div class="row"><label class="cell">B =</label><label class="cell formula">( eks2 + eks3 + eks4 - eks6 - eks7 -
            eks8 ) / ( 2 + 2 * NELIÖJUURI(2) )</label><label id="B" class="cell kerroinresult">0</label></div>
        <div class="row"><label class="cell">C =</label><label class="cell formula">( eks1 + eks2 - eks4 - eks5 - eks6 +
            eks8 ) / ( 2 + 2 * NELIÖJUURI(2) )</label><label id="C" class="cell kerroinresult">0</label></div>
        <div class="row"><label class="cell">D =</label><label class="cell formula">( eks2 - eks4 + eks6 - eks8 ) /
            4</label><label id="D" class="cell kerroinresult">0</label></div>
        <div class="row"><label class="cell">E =</label><label class="cell formula">( eks1 - eks3 + eks5 - eks7 ) /
            4</label><label id="E" class="cell kerroinresult">0</label></div>
    </div>

    <div id="laskenta">
        <div class="row"><label class="cell formula">eksymä = A + B * sin(KS) + C * cos(KS) + D * sin(2 * KS) + E *
            cos(2 * KS)</label></div>
    </div>
    <div style="float: right"><button id="tulostus" style="visibility:hidden;color: green;font-weight: bold" onclick="print('kehys')">Tulosta eksymätaulukko</button></div>
    <div id="kehys">
        <div id="taulukko" style="visibility:hidden;">
        </div>
    </div>
</div>
<script src="../js/calc.js"></script>
</body>
</html>